<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Landing Page</title>
	<link rel="stylesheet" href="./assets/style.css">
</head>

<body>
	<header>
		Landing Page
		<nav>
			
		</nav>
		
	</header>

	<!--!Image-->
	<main>
		<figure>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Domestic_goat_kid_in_capeweed.jpg/440px-Domestic_goat_kid_in_capeweed.jpg" alt="Landing page Image">
			<figcaption>this is an awesome goat</figcaption>
		</figure>
	

		<!--!Contact Form-->
		<form>
			<h3>Contact Form</h3>
				<p>
					Name:
					<input type="text">
				</p>
				<p>
					Email:
					<input type="text">
				</p>
				<p>
					Comment:
					<textarea></textarea>
				</p>
				<select>
					<option>Option 1</option>
					<option>Option 2</option>
					<option>Option 3</option>
				</select>
				<button>Submit</button>
		</form>
	</main>

	<footer>
		This is the footer
	</footer>
</body>